REACT_APP_CLOUD_NAME_CLOUDINARY = drxku5qgp
REACT_APP_BACKEND_URL =http://localhost:8081
#http://localhost:8081
 #https://claimflow.onrender.com
# 
REACT_APP_OPENAI_API_KEY=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
REACT_APP_ASSEMBLYAI_API_KEY=a071e0fbd79b4cd6a0d8f8f5c6385afb
REACT_APP_OPENROUTER_API_KEY=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
REACT_APP_NODE_ENV=development
REACT_APP_HUGGINGFACE_API_KEY=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
REACT_APP_COHERE_API_KEY=pnzZcyCOksO7Fb8ovYIkqf9oCFPjs93cxvFRXR1f
REACT_APP_SITE_URL=http://localhost:3000