REACT_APP_CLOUD_NAME_CLOUDINARY = drxku5qgp
REACT_APP_BACKEND_URL =https://claimflow.onrender.com
#https://claimflow.onrender.com
 #https://claimflow.onrender.com
# 
REACT_APP_OPENROUTER_API_KEY=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
REACT_APP_COHERE_API_KEY=pnzZcyCOksO7Fb8ovYIkqf9oCFPjs93cxvFRXR1f
REACT_APP_SITE_URL=https://portail-reclamtion-mern-erp.onrender.com