PORT=8081
TOKEN_SECRET_KEY="GHEZJKKZEFEKJDGJEKLEFKDMLDKDLFKFKNNVFJDSDFGGHJJ"
REACT_APP_BACKEND_URL = https://claimflow.onrender.com
USER="nvsarra8@gmail.com"
APP_PASSWORD="nrli gkeh pgey xbig"
DB_USER=dynaAssistdb
DB_PASSWORD=201JFT201&too
DB_HOST=dynaassist.database.windows.net
DB_Name=databasedyna
OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=a071e0fbd79b4cd6a0d8f8f5c6385afb


GOOGLE_CLIENT_ID=555445383300-np4ot9m6gjkciuh9qt565p87ck12apqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=665800966071732
FACEBOOK_SECRET_KEY=13e134e34e90b77d95327c6b7fbff40f

GITHUB_CLIENT_ID=Ov23li8AtbFFqEnIrAUD
GITHUB_SECRET_KEY=62dba378a4f85d55795bbfdee58cd2d3b2376001


